---
db_host: "192.168.3.42"
db_user: "staging_user"
db_password: "staging_password_123"
app_debug_mode: true
nginx_listen_port: 8080
app_name: "my_ansible_app"
app_user: "my_ansible_app_user"
app_port: 8000
domain_names:
  - "main-staging.example.com"
  - "web.staging.example.com"
extra_domains:
  - "alias-staging.example.com"
  - "another-staging.example.com"
db_name: "{{ app_name }}_db"
